html, body {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

// https://medium.com/backticks-tildes/how-to-configure-your-vue-js-app-to-use-tailwind-css-a6f95d06e1c7
// @tailwind base;
// @tailwind components;
@tailwind utilities;


